PORT = 3001
POSTGRES_HOST = notes-db-postgres
POSTGRES_PORT = 5432
POSTGRES_USERNAME = notes_app
POSTGRES_PASSWORD = notes_app
POSTGRES_DATABASE = db_notes
JWT_SECRET = 620da03ae23d079d456382e33a9883ea
API_DOCS_PATH = api/docs
ELATICSEARCH_HOST = http://notes-elasticsearch
ELATICSEARCH_PORT = 9200
ELATICSEARCH_USERNAME = elastic
ELATICSEARCH_PASSWORD = elastic
ELATICSEARCH_NOTES_INDEX = notes_index
ELATICSEARCH_NO_OF_SHARDS = 1
ELATICSEARCH_NO_OF_REPLICAS = 1
THROTTLE_TTL = 5000
THROTTLE_LIMIT = 3
REDIS_CONNECTION_URL = redis://:redis@notes-redis:6379