PORT = 3001
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = notes_app
POSTGRES_PASSWORD = notes_app
POSTGRES_DATABASE = db_notes
JWT_SECRET = 620da03ae23d079d456382e33a9883ea
API_DOCS_PATH = api/docs